#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//util/include/Vin_Exception.h
stdexcept
-
cstring
-
cerrno
-

..//util/include/Vin_Thread.h
pthread.h
-
memory
-
thread
-
mutex
-
condition_variable
-
Vin_Exception.h
../util/include/Vin_Exception.h

..//util/include/Vin_ThreadPool.h
vector
-
set
-
Vin_Thread.h
../util/include/Vin_Thread.h
Vin_TaskQueue.h
../util/include/Vin_TaskQueue.h

..//util/include/log.h
string
-
stdio.h
-
stdarg.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
tools.h
../util/include/tools.h

..//util/include/tools.h
string
-
fstream
-
sys/types.h
-
sys/stat.h
-
dirent.h
-

../util/include/Vin_Exception.h
stdexcept
-
cstring
-
cerrno
-

../util/include/Vin_TaskQueue.h
deque
-
cstddef
-
mutex
-
condition_variable
-
assert.h
-
thread
-
mutex
-
condition_variable
-

../util/include/Vin_Thread.h
pthread.h
-
memory
-
thread
-
mutex
-
condition_variable
-
Vin_Exception.h
../util/include/Vin_Exception.h

../util/include/tools.h
string
-
fstream
-
sys/types.h
-
sys/stat.h
-
dirent.h
-

/home/cyz/CLionProjects/clog/util/src/Vin_Exception.cpp
util/include/Vin_Exception.h
/home/cyz/CLionProjects/clog/util/src/util/include/Vin_Exception.h
execinfo.h
-

/home/cyz/CLionProjects/clog/util/src/Vin_Thread.cpp
thread
-
util/include/Vin_Thread.h
/home/cyz/CLionProjects/clog/util/src/util/include/Vin_Thread.h

/home/cyz/CLionProjects/clog/util/src/Vin_ThreadPool.cpp
util/include/Vin_ThreadPool.h
/home/cyz/CLionProjects/clog/util/src/util/include/Vin_ThreadPool.h

/home/cyz/CLionProjects/clog/util/src/log.cpp
util/include/log.h
/home/cyz/CLionProjects/clog/util/src/util/include/log.h

/home/cyz/CLionProjects/clog/util/src/tools.cpp
util/include/tools.h
/home/cyz/CLionProjects/clog/util/src/util/include/tools.h

